# hyScanConverter

./: .gitignore  pom.xml
src/main/java/: MainTest.java
src/main/java/ru/anton/hyscanconverter/: Controller.java  CsvToKmlConverter.java  MainApp.java  PropertiesManager.java  Settings.java  TestXmlClass.java
src/main/java/ru/anton/hyscanconverter/csv/: CsvReader.java
src/main/java/ru/anton/hyscanconverter/exceptions/: ParseCoordsException.java
src/main/java/ru/anton/hyscanconverter/kml/: KmlDocument.java  PlaceMark.java
src/main/resources/: w.xml
src/main/resources/fxml/: main.fxml
src/main/resources/help/: help.html
